@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
.login-screen {
  position: relative;
}
.login-screen:after {
  content: '';
  position: absolute;
  background: url(../../public/login-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
}